# myCloudNote

./: pom.xml
XXX/aopalliance/aopalliance/1.0/: _remote.repositories
XXX/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
XXX/classworlds/classworlds/1.1/: _remote.repositories
XXX/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
XXX/com/example/demo-1/: maven-metadata-local.xml
XXX/com/example/demo-1/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
XXX/com/fasterxml/classmate/1.4.0/: _remote.repositories
XXX/com/fasterxml/oss-parent/24/: _remote.repositories
XXX/com/fasterxml/oss-parent/27/: _remote.repositories
XXX/com/fasterxml/oss-parent/28/: _remote.repositories
XXX/com/fasterxml/oss-parent/34/: _remote.repositories
XXX/com/google/google/5/: _remote.repositories
XXX/com/rabbitmq/amqp-client/5.4.3/: _remote.repositories
XXX/com/zaxxer/HikariCP/3.2.0/: _remote.repositories
XXX/commons-codec/commons-codec/1.11/: _remote.repositories
XXX/commons-codec/commons-codec/1.6/: _remote.repositories
XXX/commons-fileupload/commons-fileupload/1.3.1/: _remote.repositories
XXX/commons-io/commons-io/2.2/: _remote.repositories
XXX/commons-io/commons-io/2.4/: _remote.repositories
XXX/commons-io/commons-io/2.5/: _remote.repositories
XXX/commons-io/commons-io/2.6/: _remote.repositories
XXX/io/lettuce/lettuce-core/5.1.7.RELEASE/: _remote.repositories  lettuce-core-5.1.7.RELEASE.jar.sha1  lettuce-core-5.1.7.RELEASE.pom.sha1
XXX/io/netty/netty-bom/4.1.34.Final/: _remote.repositories
XXX/io/netty/netty-bom/4.1.36.Final/: _remote.repositories
XXX/io/netty/netty-buffer/4.1.36.Final/: _remote.repositories
XXX/io/netty/netty-codec/4.1.36.Final/: _remote.repositories
XXX/io/netty/netty-common/4.1.36.Final/: _remote.repositories
XXX/io/netty/netty-handler/4.1.36.Final/: _remote.repositories
XXX/io/netty/netty-parent/4.1.36.Final/: _remote.repositories
XXX/io/netty/netty-resolver/4.1.36.Final/: _remote.repositories
XXX/io/netty/netty-transport/4.1.36.Final/: _remote.repositories
XXX/io/projectreactor/reactor-bom/Bismuth-SR17/: _remote.repositories
XXX/io/projectreactor/reactor-bom/Californium-SR6/: _remote.repositories
XXX/io/projectreactor/reactor-bom/Californium-SR9/: _remote.repositories
XXX/io/projectreactor/reactor-core/3.2.10.RELEASE/: _remote.repositories  reactor-core-3.2.10.RELEASE.jar.sha1  reactor-core-3.2.10.RELEASE.pom  reactor-core-3.2.10.RELEASE.pom.sha1
XXX/javax/annotation/javax.annotation-api/1.3.2/: _remote.repositories
XXX/javax/annotation/jsr250-api/1.0/: _remote.repositories
XXX/javax/enterprise/cdi-api/1.0/: _remote.repositories
XXX/javax/inject/javax.inject/1/: _remote.repositories
XXX/javax/validation/validation-api/2.0.1.Final/: _remote.repositories
XXX/junit/junit/3.8.1/: _remote.repositories
XXX/junit/junit/4.12/: _remote.repositories
XXX/log4j/log4j/1.2.17/: _remote.repositories
XXX/mysql/mysql-connector-java/8.0.16/: _remote.repositories  mysql-connector-java-8.0.16.jar.sha1  mysql-connector-java-8.0.16.pom.sha1
XXX/net/bytebuddy/byte-buddy-agent/1.9.13/: _remote.repositories  byte-buddy-agent-1.9.13.jar.sha1  byte-buddy-agent-1.9.13.pom.sha1
XXX/net/bytebuddy/byte-buddy-parent/1.9.13/: _remote.repositories  byte-buddy-parent-1.9.13.pom.sha1
XXX/net/bytebuddy/byte-buddy/1.9.13/: _remote.repositories  byte-buddy-1.9.13.jar.sha1  byte-buddy-1.9.13.pom  byte-buddy-1.9.13.pom.sha1
XXX/net/java/jvnet-parent/3/: _remote.repositories
XXX/net/java/jvnet-parent/4/: _remote.repositories
XXX/net/minidev/accessors-smart/1.2/: _remote.repositories
XXX/net/minidev/json-smart/2.3/: _remote.repositories
XXX/net/minidev/minidev-parent/2.3/: _remote.repositories
XXX/org/apache/apache/11/: _remote.repositories
XXX/org/apache/apache/13/: _remote.repositories
XXX/org/apache/apache/14/: _remote.repositories
XXX/org/apache/apache/15/: _remote.repositories
XXX/org/apache/apache/16/: _remote.repositories
XXX/org/apache/apache/17/: _remote.repositories
XXX/org/apache/apache/18/: _remote.repositories
XXX/org/apache/apache/19/: _remote.repositories
XXX/org/apache/apache/21/: _remote.repositories
XXX/org/apache/apache/5/: _remote.repositories
XXX/org/apache/apache/6/: _remote.repositories
XXX/org/apache/apache/7/: _remote.repositories
XXX/org/apache/apache/9/: _remote.repositories
XXX/org/assertj/assertj-core/3.11.1/: _remote.repositories
XXX/org/assertj/assertj-parent-pom/2.2.1/: _remote.repositories
XXX/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
XXX/org/hamcrest/hamcrest-library/1.3/: _remote.repositories
XXX/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
XXX/org/jboss/jboss-parent/15/: _remote.repositories
XXX/org/jdom/jdom2/2.0.6/: _remote.repositories
XXX/org/junit/junit-bom/5.2.0/: _remote.repositories
XXX/org/junit/junit-bom/5.3.2/: _remote.repositories
XXX/org/junit/junit-bom/5.4.2/: _remote.repositories  junit-bom-5.4.2.pom  junit-bom-5.4.2.pom.sha1
XXX/org/mockito/mockito-core/2.23.4/: _remote.repositories
XXX/org/mybatis/mybatis-parent/31/: _remote.repositories
XXX/org/mybatis/mybatis-spring/2.0.1/: _remote.repositories
XXX/org/mybatis/mybatis/3.5.1/: _remote.repositories
XXX/org/objenesis/objenesis-parent/2.6/: _remote.repositories
XXX/org/objenesis/objenesis/2.6/: _remote.repositories
XXX/org/ow2/ow2/1.3/: _remote.repositories
XXX/org/ow2/ow2/1.5/: _remote.repositories
XXX/org/reactivestreams/reactive-streams/1.0.2/: _remote.repositories
XXX/org/skyscreamer/jsonassert/1.5.0/: _remote.repositories
XXX/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
XXX/org/slf4j/jul-to-slf4j/1.7.26/: _remote.repositories
XXX/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
XXX/org/slf4j/slf4j-api/1.7.25/: _remote.repositories
src/main/resources/: application.yml  logback-spring.xml  readme
src/main/resources/mapper/: FileImportMapper.xml  PassFeedbackMapper.xml  PassJobMapper.xml  Talk.xml  UserMapper.xml  Userlogin.xml  notice.xml  showAticle.xml
(+672 files in other folders)
